<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kohsuke.stapler.netbeans</groupId>
        <artifactId>parent</artifactId>
        <version>1.9</version>
    </parent>

    <artifactId>application</artifactId>
    <packaging>nbm-application</packaging>

    <name>Stapler/NetBeans Application</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.run.params.ide/>
        <netbeans.run.params>${netbeans.run.params.ide} -J-Xmx640m -J-XX:PermSize=32m -J-XX:MaxPermSize=384m -J-Xss2m -J-Xms32m -J-Dnetbeans.full.hack=true</netbeans.run.params>
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>harness</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-junit4</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>ide</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>extide</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>websvccommon</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>java</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
            <exclusions>
                <!-- Only a few of these are inherently necessary. -->
                <!-- The rest are due to the fact that java.kit depends on some, and more depend on java.kit, and more on them, etc. -->
                <!-- Perhaps it would be easier to give up on the whole cluster system and just include enough modules to run interactive tests. -->
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-debugger-jpda-kit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-debugger-jpda-jsui</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-debugger-jpda-truffle</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-debugger-jpda-trufflenode</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-debugger-jpda-visual</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-form-kit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-gradle-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-java-kit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-java-source-nbjavac</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-j2ee-persistence-kit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-ko4j-debugging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-maven-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-nashorn-execution</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>nb</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jenkinsdev</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <systemPropertyVariables>
                        <all.clusters>${all.clusters}</all.clusters>
                        <branding.token>${brandingToken}</branding.token>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extra</id>
                                <goals>
                                    <goal>autoupdate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
