# netbeans-stapler-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
application/: pom.xml
application/src/test/java/org/kohsuke/stapler/netbeans/plugin/: ApplicationTest.java
jenkins-plugin/: pom.xml
jenkins-plugin/src/main/java/org/kohsuke/stapler/netbeans/jenkinsdev/: ACLImpersonateHint.java  HpiActionGoalProvider.java  HudsonIcon.java  Installer.java  JellyTagSchemaCatalog.java  JellyTagSchemaCatalogBeanInfo.java  JenkinsPluginTemplate.java  JenkinsWizardIterators.java  JettyOutputProcessorFactory.java  PluginProfilingSupportProvider.java  PluginSharabilityQueryMerger.java  package-info.java
jenkins-plugin/src/main/nbm/: manifest.mf
jenkins-plugin/src/main/resources/org/kohsuke/stapler/netbeans/jenkinsdev/: JenkinsRuleTest.html  JenkinsRuleTest.java.template  archetype.html  layer.xml
jenkins-plugin/src/main/resources/org/kohsuke/stapler/netbeans/jenkinsdev/jelly-schemas/: antlr.xsd  bean.xsd  email.xsd  html.xsd  http.xsd  jetty.xsd  jms.xsd  jsl.xsd  junit.xsd  memory.xsd  swing.xsd  threads.xsd  validate.xsd  velocity.xsd  xml.xsd  xmlunit.xsd
jenkins-plugin/src/test/java/org/kohsuke/stapler/netbeans/jenkinsdev/: ACLImpersonateHintTest.java  PluginSharabilityQueryTest.java
plugin/: license.txt  pom.xml
plugin/src/main/java/org/kohsuke/stapler/netbeans/plugin/: MessagesHint.java
plugin/src/main/nbm/: manifest.mf  module.xml
plugin/src/test/java/org/kohsuke/stapler/netbeans/plugin/: MessagesHintTest.java
stapler-plugin/: pom.xml
stapler-plugin/src/main/java/org/kohsuke/stapler/netbeans/plugin/: ACLImpersonateHint.java  JellyDataObject.java  JellyHyperlinkProvider.java  JellyTagSchemaCatalog.java  JellyTagSchemaCatalogBeanInfo.java  MessagesHint.java  StaplerViewAction.java  package-info.java
stapler-plugin/src/main/resources/org/kohsuke/stapler/netbeans/plugin/: sample-jelly.html  sample.jelly
stapler-plugin/src/main/resources/org/kohsuke/stapler/netbeans/plugin/jelly-schemas/: ant.xsd  beanshell.xsd  betwixt.xsd  bsf.xsd  core.xsd  define.xsd  dynabean.xsd  fmt.xsd  interaction.xsd  jaxme.xsd  jmx.xsd  log.xsd  ojb.xsd  quartz.xsd  regexp.xsd  soap.xsd  sql.xsd  swt.xsd  util.xsd
stapler-plugin/src/test/java/org/kohsuke/stapler/netbeans/plugin/: ACLImpersonateHintTest.java  JellyHyperlinkProviderTest.java  MessagesHintTest.java
